---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-gameserver-falloria-com-v1alpha1-fleet
  failurePolicy: Fail
  name: mfleet-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - fleets
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-gameserver-falloria-com-v1alpha1-gametype
  failurePolicy: Fail
  name: mgametype-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gametypes
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-gameserver-falloria-com-v1alpha1-gametypeautoscaler
  failurePolicy: Fail
  name: mgametypeautoscaler-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gametypeautoscalers
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-gameserver-falloria-com-v1alpha1-server
  failurePolicy: Fail
  name: mserver-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - servers
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-gameserver-falloria-com-v1alpha1-fleet
  failurePolicy: Fail
  name: vfleet-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    - DELETE
    resources:
    - fleets
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-gameserver-falloria-com-v1alpha1-gametype
  failurePolicy: Fail
  name: vgametype-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gametypes
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-gameserver-falloria-com-v1alpha1-gametypeautoscaler
  failurePolicy: Fail
  name: vgametypeautoscaler-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - gametypeautoscalers
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-gameserver-falloria-com-v1alpha1-server
  failurePolicy: Fail
  name: vserver-v1alpha1.kb.io
  rules:
  - apiGroups:
    - gameserver.falloria.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - servers
  sideEffects: None
